<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
       table,tr{
            width: 1100px;
            border: 1px solid black;
            border-collapse: collapse;
            height: 30px;
        }
        .bgcol{background-color: skyblue;}


        /* table{border: 1px solid gray;} */
        /* {border-bottom: 1px solid gray;} */
    </style>
</head>

<body>
    <form name="myForm" method="POST">
        
        <table style="width: 1100px; margin-left: auto; margin-right: auto; border-left:0px; border-right: 0px; border-top: 0px;">
            <tr style="border: 0px;">
                <th colspan="5" style="border: 0px; text-align: left;">
                    <p style=" border: none; margin-bottom: 0px;"><img src="Images/ic_arrow_a.gif">사항은 필수 입력 사항이므로 필히 입력하여 주십시오.</p>
                </t>
            </tr>
            <tr>
                <td style="background-color: violet;" colspan="5">기본 정보</td>
            </tr>
            <tr>
                <td class="bgcol"><img src="Images/ic_arrow_a.gif">회원 ID</td>
                <td colspan="4"><input type="text" name="userId"><span></span></td>
            </tr>
            <tr>
                <td class="bgcol"><img src="Images/ic_arrow_b.gif">프로필 사진</td>
                <td colspan="4"><input type="file"></td>
            </tr>
            <tr>
                <td class="bgcol"><img src="Images/ic_arrow_a.gif">비밀번호</td>
                <td colspan="4"><input type="password" name="password1"><span></span></td>
            </tr>
            <tr>
                <td class="bgcol"><img src="Images/ic_arrow_a.gif">비밀번호 재입력</td>
                <td colspan="4"><input type="password" name="password2"><span></span></td>
            </tr>
            <tr>
                <td class="bgcol"><img src="Images/ic_arrow_b.gif">비밀번호 힌트</td>
                <td colspan="4"><input type="text" style="width: 300px;"></td>
            </tr>
            <tr>
                <td class="bgcol"><img src="Images/ic_arrow_b.gif">추천해준 친구 ID</td>
                <td colspan="4"><input type="text"></td>
            </tr>
            <tr>
                <td class="bgcol"><img src="Images/ic_arrow_a.gif">이름</td>
                <td colspan="4"><input type="text" placeholder="김상준" name="name1"><span></span></td>
            </tr>
            <tr>
                <td class="bgcol"><img src="Images/ic_arrow_a.gif">이메일</td>
                <td colspan="4"><input type="text" placeholder="mail@gmail.com 형식" name="email1"><span></span></td>
            </tr>
            <tr>
                <td class="bgcol"><img src="Images/ic_arrow_a.gif">주민등록번호</td>
                <td colspan="4"><input type="text" placeholder="000000" name="personId1">-<input type="text"
                        placeholder="1234567" name="personId2"><span></span></td>
            </tr>
            <tr>
                <td class="bgcol"><img src="Images/ic_arrow_b.gif">생년월일</td>
                <td colspan="4"><input type="text" placeholder="연도-월-일"></td>
            </tr>
            <tr>
                <td class="bgcol"><img src="Images/ic_arrow_b.gif">우편번호</td>
                <td colspan="4"><input type="text">-<input type="text"></td>
            </tr>
            <tr>
                <td class="bgcol"><img src="Images/ic_arrow_b.gif">주소1</td>
                <td colspan="4"><input type="text" style="width: 400px;"></td>
            </tr>
            <tr>
                <td class="bgcol"><img src="Images/ic_arrow_b.gif">주소2</td>
                <td colspan="4"><input type="text" style="width: 400px;"></td>
            </tr>
            <tr>
                <td class="bgcol"><img src="Images/ic_arrow_b.gif">전화</td>
                <td colspan="4"><input type="text"></td>
            </tr>
            <tr>
                <td style="background-color: violet;" colspan="5">관심분야 <span></span></td>
            </tr>
            <tr style="border: unset; border-left: 1px solid black; border-right: 1px solid black;">
                <td><input type="checkbox" name="checkbox" value="Visual Basic">Visual Basic</td>
                <td><input type="checkbox" name="checkbox" value="C">C</td>
                <td><input type="checkbox" name="checkbox" value="Java">Java</td>
                <td><input type="checkbox" name="checkbox" value="ASP">ASP</td>
                <td><input type="checkbox" name="checkbox" value="PHP">PHP</td>
            </tr>
            <tr style="border: unset; border-left: 1px solid black; border-right: 1px solid black;">
                <td><input type="checkbox" name="checkbox" value="XML">XML</td>
                <td><input type="checkbox" name="checkbox" value="Javascript">Javascript</td>
                <td><input type="checkbox" name="checkbox" value="HTML">HTML</td>
                <td><input type="checkbox" name="checkbox" value="Dreamweaver">Dreamweaver</td>
                <td><input type="checkbox" name="checkbox" value="정보처리기사">정보처리기사</td>
            </tr>
            <tr style="border: unset; border-left: 1px solid black; border-right: 1px solid black;">
                <td><input type="checkbox" name="checkbox" value="Linux">Linux</td>
                <td><input type="checkbox" name="checkbox" value="Unix">Unix</td>
                <td><input type="checkbox" name="checkbox" value="Windows2000">Windows2000</td>
                <td><input type="checkbox" name="checkbox" value="Oracle">Oracle</td>
                <td><input type="checkbox" name="checkbox" value="MS-SQL">MS-SQL</td>
            </tr>
            <tr style="border: unset; border-left: 1px solid black; border-right: 1px solid black;">
                <td><input type="checkbox" name="checkbox" value="MySQLc">MySQLc</td>
                <td><input type="checkbox" name="checkbox" value="DB모델링">DB모델링</td>
                <td><input type="checkbox" name="checkbox" value="MCP">MCP</td>
                <td><input type="checkbox" name="checkbox" value="OCP">OCP</td>
                <td><input type="checkbox" name="checkbox" value="SCJP">SCJP</td>
            </tr>
        </table>
        <input type="submit" style="position: absolute; top: 650px; left: 43%;" value="확인">
        <input type="reset" style="position: absolute; top: 650px; left: 47%;" name="returnit" value="다시쓰기">

    </form>


    <script>
        var form = document.myForm;
        var id = form.userId;
        var pass1 = form.password1;
        var pass2 = form.password2;
        var span1 = document.getElementsByTagName("span");
        var username1 = form.name1;
        var email1 = form.email1;
        var personId1 = form.personId1;
        var personId2 = form.personId2;
        var checkboxs = document.getElementsByName("checkbox");
        var returnit = form.returnit;

        //아이디 체크
        span1[0].style.color = "red";
        form.onsubmit = function () {
            if(id.value.includes(' ')){
                span1[0].innerHTML = "공백이 포함되었습니다 공백없이 입력해주세요.";
                id.focus();
                return false;
            }else if (id.value == "") {
                span1[0].innerHTML = "아이디를 작성해주세요.";
                id.focus();
                return false;
            } else if (id.value.length < 5) {
                span1[0].innerHTML = "아이디는 5자 이상 입력바랍니다."
                id.focus()
                return false;
            } else {
                span1[0].innerHTML = "";
            }
            console.log(id.value.trim());

            //비밀번호 체크
            span1[1].style.color = "red";
            if(pass1.value.includes(' ')){
                span1[1].innerHTML = "공백이 포함되었습니다 공백없이 입력해주세요.";
                pass1.focus();
                return false;
            }else if (pass1.value == "") {
                span1[1].innerHTML = "비밀번호를 입력해주세요"
                pass1.focus();
                return false
            } else if (pass1.value.length < 8) {
                span1[1].innerHTML = "비밀번호는 8자 이상 입력바랍니다."
                pass1.focus();
                return false
            } else {
                span1[1].innerHTML = "";
            }

            //비밀번호 재입력 체크
            span1[2].style.color = "red";
            if (pass2.value == "") {
                span1[2].innerHTML = "비밀번호를 입력해주세요"
                pass2.focus();
                return false;
            } else if (pass2.value.length < 8) {
                span1[2].innerHTML = "비밀번호는 8자 이상 입력바랍니다."
                pass2.focus();
                return false;
            } else if (pass1.value != pass2.value) {
                span1[2].innerHTML = "비밀번호가 다릅니다. 다시 확인해주세요"
                console.log(pass1.value);
                console.log(pass2.value);
                pass2.focus();
                return false;
            } else {
                span1[2].innerHTML = "";
            }


            //이름 체크
            span1[3].style.color = "red";
            if(username1.value.includes(' ')){
                span1[3].innerHTML = "공백이 포함되었습니다 공백없이 입력해주세요.";
                username1.focus();
                return false;
            }else if (username1.value == "") {
                span1[3].innerHTML = "이름을 입력해주세요";
                username1.focus();
                return false;
            } else {
                span1[3].innerHTML = "";
            }

            //이메일 체크
            var emailchecker1 = /.+[@]+./;
            var emailchecker2 = /.+[.]+./;
            span1[4].style.color = "red";
            if (!emailchecker1.test(email1.value)) {
                console.log("허허");
                span1[4].innerHTML = "이메일 형식이 잘못되었습니다.";
                email1.focus();
                return false;
            } else if (!emailchecker2.test(email1.value.trim())) {
                console.log("허허");
                span1[4].innerHTML = "이메일 형식이 잘못되었습니다.";
                email1.focus();
                return false;
            } else if (email1.value == "") {
                span1[4].innerHTML = "이메일을 입력해주십시오.";
                email1.focus();
                return false;
            } else {
                span1[4].innerHTML = "";
            }

            //주민등록번호 체크
            var piPattern1 = /[0-9]{2}[01]{1}[0-9]{1}[0-3]{1}[0-9]{1}/;
            var piPattern2 = /[012]{1}[0-9]{6}/
            span1[5].style.color = "red";
            // var piPattern2 = /[]
            if (!piPattern1.test(personId1.value.trim())) {
                span1[5].innerHTML = "주민등록번호 앞자리는 잘못된 주민등록번호입니다.";
                personId1.focus();
                return false;
            } else if (!(personId1.value.length == 6)) {
                span1[5].innerHTML = "주민등록번호 앞자리는 6자리 입니다.";
                personId1.focus();
                return false;
            } else {
                span1[5].innerHTML = "";
            }
            if (!piPattern2.test(personId2.value.trim())) {
                span1[5].innerHTML = "주민등록번호 뒷자리는 잘못된 주민등록번호입니다.";
                personId2.focus();
                return false
            } else if (!(personId2.value.length == 7)) {
                span1[5].innerHTML = "주민등록번호 앞자리는 7자리 입니다.";
                personId2.focus();
                return false
            } else {
                span1[5].innerHTML = "";
            }

            //체크박스 체크
            span1[6].style.color = "red";
            span1[6].style.fontWeight = "bold";
            var cnt = 0;
        
            console.log(checkboxs.length);
            for (var i = 0; i < 20; i++) {
                if (checkboxs[i].checked) {
                    cnt++;
                }
            }
            if (cnt < 1) {
                console.log("관심분야");
                span1[6].innerHTML = "하나 이상의 관심분야를 체크해 주십시오."
                return false
            }

        }
    </script>
</body>

</html>