<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ex01</title>
    <style>
        div{width: 100px; height: 100px; border: solid 3px;}
        div.ex01{background: red; top: 0; left: 0;position: absolute;}
        div.ex02{background: orange; top: 100px; left: 100px;position: absolute;}
        div.ex03{background: yellow; top: 200px; left: 200px;position: absolute;}
        div.ex04{width: 300px; height: 300px; background: green; top: 300px; left: 0; position: absolute;}
        div.ex05{background: blue; top: 0; left: 100px; position: absolute;}
        div.ex06{background: blueviolet; top: 100px; left: 200px;position: absolute;}
        div.ex07{background: gray; top: 200px; left: 100px;position: absolute;}
        div.ex08{background: blueviolet; top: 100px; left: 0;position: absolute;}
    </style>
</head>
<body>
    <div class="ex01">박스1</div>
    <div class="ex02">박스2</div>
    <div class="ex03">박스3</div>
    <div class="ex04">박스4
        <div class="ex05">박스5</div>
        <div class="ex06">박스6</div>
        <div class="ex07">박스7</div>
        <div class="ex08">박스8</div>
    </div>
</body>
</html>