<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        div{width: 100px; height: 100px; background: tomato; position: absolute; top: 0; left: 0;}
        div{
            animation-name: my_ani;
            animation-duration: 10s;
            animation-delay: 1s;
            animation-iteration-count: 2;
        }
        /*키 프레임으로 애니메이션이 진행할 내용을 작성한다.*/
        @keyframes my_ani {
            0%{transform: rotateY(0deg); top: 0px;}
            25%{transform: rotateY(90deg); top: 200px;}
            50%{transform: rotateX(90deg); top: 200px; left: 200px;}
            75%{transform: rotateY(180deg); top: 0; left: 200px;}
        }
    </style>
</head>
<body>
    <h1>애니메이션 효과 주기</h1>   
    <div></div>
</body>
</html>