<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ex02</title>
    <style>
        div{width: 94px; height: 94px; border: solid 3px;}
        div.ex01{background: red; top: 0; left: 0;position: relative;}
        div.ex02{background: orange; top: 0; left: 100px;position: relative;}
        div.ex03{background: yellow; top: 0; left: 200px;position: relative;}
        div.ex04{width: 300px; height: 300px; background: green; top: 0; left: 0; position: relative;}
        div.ex05{background: blue; top: 0; left: 100px; position: relative;}
        div.ex06{background: navy; top: 0; left: 200px;position: relative;}
        div.ex07{background: gray; top: 0px; left: 100px;position: relative;}
        div.ex08{background: purple; top: -200px; left: ;position: relative;}
    </style>
</head>
<body >
    <div class="ex01" border=3px>박스1</div>
    <div class="ex02">박스2</div>
    <div class="ex03">박스3</div>
    <div class="ex04">
        <div class="ex05">박스5</div>
        <div class="ex06">박스6</div>
        <div class="ex07">박스7</div>
        <div class="ex08">박스8</div>
    </div>
</body>
</html>